#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password= 
#spring.jpa.database=default
#
server.port=8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: Uchihasasuke@123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#

spring.redis.host=redis
spring.redis.port=6379

# Database Connection
jwt.secret=TheWeatherMan
spring.datasource.url=jdbc:mysql://mysql:3306/bootdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQL_USERNAME:root1}
# spring.datasource.password=${MYSQL_PASSWORD:Uchihasasuke}
spring.datasource.username=root
spring.datasource.password=Uchihasasuke@123
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

spring.jackson.serialization.fail-on-empty-beans=false
 
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://ABHISHEK-SISODI\\SQLEXPRESS:1433;databaseName=TheWeatherMan
#spring.datasource.username=TheWeatherMan
#spring.datasource.password=TheWeatherMan@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kapil123jpr@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.link.expiration.duration=24

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.htm